# My_News_App

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/edmt/dev/mynewsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edmt/dev/mynewsapp/: DetailArticle.java  ListNews.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/edmt/dev/mynewsapp/Adapter/: ListNewsAdapter.java  ListSourceAdapter.java
app/src/main/java/edmt/dev/mynewsapp/Common/: Common.java  ISO8601Parse.java
app/src/main/java/edmt/dev/mynewsapp/Interface/: FaviconService.java  ItemClickListener.java  NewsService.java
app/src/main/java/edmt/dev/mynewsapp/Model/: Article.java  FaviconIcon.java  Icon.java  News.java  Source.java  WebSite.java
app/src/main/java/edmt/dev/mynewsapp/Remote/: FaviconClient.java  RetrofitClient.java
app/src/main/res/layout/: activity_detail_article.xml  activity_list_news.xml  activity_login.xml  activity_main.xml  activity_register.xml  news_layout.xml  source_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edmt/dev/mynewsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
